# HTTP-download-server-Java

./: .gitignore  README.md  pom.xml  settings.sql  task.sql
docs/: ApiDocs.md
src/main/java/com/example/HttpDownloadServer/: HttpDownloadServerApplication.java
src/main/java/com/example/HttpDownloadServer/config/: CorsConfig.java  HTTPStatusConfig.java  RabbitmqConfig.java  RedisToolConfig.java
src/main/java/com/example/HttpDownloadServer/constant/: Constants.java
src/main/java/com/example/HttpDownloadServer/controller/: ExceptionController.java  FileController.java  MessageReceiver.java  MessageSender.java  SettingsController.java  SseController.java  TaskController.java  TestController.java
src/main/java/com/example/HttpDownloadServer/entity/: File.java  Settings.java  SettingsDO.java  Task.java  TaskDO.java
src/main/java/com/example/HttpDownloadServer/exception/: DownloadException.java  StorageException.java
src/main/java/com/example/HttpDownloadServer/mapper/: SettingsMapper.java  TaskMapper.java
src/main/java/com/example/HttpDownloadServer/model/: Settings.java  Task.java
src/main/java/com/example/HttpDownloadServer/param/: FileParams.java  HTTPStatusParam.java  ResFileParams.java
src/main/java/com/example/HttpDownloadServer/service/: FileService.java  RedisService.java  SettingsService.java  SseService.java  TaskService.java
src/main/java/com/example/HttpDownloadServer/service/impl/: FileServiceImpl.java  MessageReceiver.java  MessageSender.java  RedisServiceImpl.java  SettingsServiceImpl.java  SseServiceImpl.java  TaskServiceImpl.java
src/main/java/com/example/HttpDownloadServer/utils/: Result.java  UUIDUtils.java
src/main/resources/: application.properties
src/main/resources/testStorage/: Archive2.tar  Document1.docx  Document2.pptx  Document3.xlsx  Others2.doc  Video2.mov
src/test/java/com/example/HttpDownloadServer/: HttpDownloadServerAPITemplateTests.java  HttpDownloadServerAPITests.java  HttpDownloadServerApplicationTests.java  HttpDownloadServerDAOTests.java  HttpDownloadServerImplTests.java
src/test/java/com/example/HttpDownloadServer/TestAPI/: FileApiTests.java  SettingsApiTests.java  TaskApiTests.java
src/test/java/com/example/HttpDownloadServer/TestDAO/: SettingsMapperTests.java  TaskMapperTests.java
src/web/src/: backend.js  main.css  router.js
src/web/src/components/: SideBar.vue
src/web/src/views/: HelloWorld.vue  file.vue  settings.vue  transfers.vue
web/: README.md  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
web/src/: App.vue  backend.js  main.js  router.js  style.css
web/src/components/: SideBar.vue
web/src/views/: file.vue  settings.vue  transfers.vue
